# XbxFreedoms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_finish.xml  activity_start.xml
app/src/main/res/drawable/: big_ratingbar.xml  border_btn_bg.xml  border_gray_bg.xml  border_input_bg.xml  border_thembtn_bg.xml  border_top_bg.xml  border_topbottom_bg.xml  btn_ddd_rectangle.xml  btn_ffc6_rectangle.xml  ca_circle_bg.xml  contract_checked.xml  d9d9_gray20_bg.xml  d9d9_gray_bg.xml  divider_recycleview.xml  ec6_circle_bg.xml  f0f0_rectangle_bg.xml  f2_circle_bg.xml  gray_rectangle_bg.xml  guide_order_txt_check.xml  guide_orderstate_checked.xml  guide_orderstate_yuan.xml  guide_ratingbar.xml  line.xml  main_radiocheck.xml  middle_ratingbar.xml  pay_checked.xml  red_circle_bg.xml  red_rectangle_bg.xml  select_pay.xml  six_btn_bg.xml  sort_guide_checked.xml  sort_guide_condition_checked.xml  sort_txt_radiocheck.xml  spitline_bg.xml  tab_de_selected_bg.xml  tab_selected_bg.xml  tab_selector_bg.xml  tag_select_bg.xml  tag_show_bg.xml  theme_a35b20_bg.xml  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_insurer.xml  activity_browser_picture.xml  activity_cancel_order_tip.xml  activity_edit_contacts.xml  activity_edit_insurer.xml  activity_feedback.xml  activity_frequen_contacts.xml  activity_guide_appoint.xml  activity_guide_cancel_order.xml  activity_guide_detail.xml  activity_guide_list.xml  activity_guide_order.xml  activity_guide_order_pay.xml  activity_guide_pay_detail.xml  activity_guide_reservation_pay.xml  activity_insurance_explain.xml  activity_insurer_list.xml  activity_invoices_info.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_modify_info.xml  activity_msg.xml  activity_narrator_call.xml  (+62 more)
(+171 files in other folders)
