apply plugin: 'com.android.application'
apply plugin: 'oneapm'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xbx123.freedom"
//        applicationId "com.xbx121.tutu.user"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.yoojia:anyversion:1.0@aar'
    compile 'com.commit451:PhotoView:1.2.4'
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/fastjson-1.1.45.android.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/Volley.jar')
    compile files('libs/jpush-android-2.1.6.jar')
    compile files('libs/oneapm-android-agent.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':pulllistview')
}
