<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_eight"
        android:background="@color/themeColor">

        <ImageView
            android:id="@+id/loginBack_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_ten"
            android:padding="@dimen/dp_six"
            android:src="@mipmap/white_left_back" />

        <TextView
            style="@style/txtBlack"
            android:layout_centerInParent="true"
            android:text="@string/loginTitle"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dp_eighteen" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_sixteen"
        android:background="@drawable/border_topbottom_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_sixteen"
        android:paddingRight="@dimen/dp_sixteen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_five">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/loginRight_ll"
                android:orientation="horizontal">

                <TextView
                    style="@style/txtBlack"
                    android:layout_gravity="center_vertical"
                    android:text="+86" />

                <EditText
                    android:id="@+id/loginPhone_et"
                    style="@style/txtHint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_twelve"
                    android:hint="@string/loginPhoneHint"
                    android:inputType="number"
                    android:maxLength="11"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginRight_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/loginClearPhone_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/cancel_x"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/loginGetCode_tv"
                    android:layout_width="@dimen/dp_seventy_five"
                    android:layout_height="@dimen/dp_thirty"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_twelve"
                    android:background="@drawable/gray_rectangle_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/loginGetCode"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_twelve" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:background="@color/colorLine" />

        <EditText
            android:id="@+id/loginCode_et"
            style="@style/txtHint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_five"
            android:hint="@string/loginInputCode"
            android:inputType="number"
            android:maxLength="6" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_eight"
        android:layout_margin="@dimen/dp_sixteen"
        android:background="@drawable/gray_rectangle_bg"
        android:enabled="false"
        android:text="@string/loginTxt"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_sixteen" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            style="@style/txtBlack"
            android:text="@string/loginTxtTip"
            android:textSize="@dimen/sp_twelve" />

        <TextView
            android:id="@+id/loginPact_tv"
            style="@style/txtBlack"
            android:text="@string/loginTxtTip2"
            android:textColor="@color/themeColor"
            android:textSize="@dimen/sp_twelve" />
    </LinearLayout>
</LinearLayout>
