<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/gOrderPayTitle_rl"
        layout="@layout/page_title" />

    <ScrollView
        android:id="@+id/guideOrderPay_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--以下是：订单编号-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_forty_five"
                android:background="@drawable/border_topbottom_bg"
                android:paddingLeft="@dimen/dp_sixteen"
                android:paddingRight="@dimen/dp_sixteen">

                <TextView
                    style="@style/txtBlack"
                    android:layout_centerVertical="true"
                    android:text="@string/oDetailOrderNum" />

                <TextView
                    android:id="@+id/gOrderNumShow_tv"
                    style="@style/txtBlack"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_sixty_one"
                    android:text="201610180349045848" />

                <TextView
                    android:id="@+id/gOrderStates_tv"
                    style="@style/txtBlack"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_sixty_one"
                    android:text="" />
            </RelativeLayout>
            <!--以下是：订单状态-->
            <LinearLayout
                android:id="@+id/gOrderProcessState_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_eighteen"
                    android:paddingTop="@dimen/dp_eighteen">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <RadioButton
                            android:id="@+id/gOrder_payTxt_rb"
                            android:layout_width="@dimen/dp_sixty"
                            android:layout_height="@dimen/dp_twenty"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/guide_orderstate_checked"
                            android:button="@null"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="等待支付"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_twelve" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gOrder_payTxt_rb"
                            android:layout_marginTop="@dimen/dp_ten">

                            <RadioButton
                                android:id="@+id/gOrder_payImg_rb"
                                android:layout_width="@dimen/dp_sixteen"
                                android:layout_height="@dimen/dp_sixteen"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/guide_orderstate_yuan"
                                android:button="@null"
                                android:clickable="false"
                                android:gravity="center" />

                            <View
                                style="@style/viewLine"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_twelve"
                                android:layout_toRightOf="@+id/gOrder_payImg_rb" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <RadioButton
                            android:id="@+id/gOrder_reviseTxt_rb"
                            android:layout_width="@dimen/dp_sixty"
                            android:layout_height="@dimen/dp_twenty"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/guide_orderstate_checked"
                            android:button="@null"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="等待接单"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_twelve" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gOrder_reviseTxt_rb"
                            android:layout_marginTop="@dimen/dp_ten">

                            <View
                                style="@style/viewLine"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_twelve"
                                android:layout_toLeftOf="@+id/gOrder_reviseImg_rb" />

                            <RadioButton
                                android:id="@+id/gOrder_reviseImg_rb"
                                android:layout_width="@dimen/dp_sixteen"
                                android:layout_height="@dimen/dp_sixteen"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/guide_orderstate_yuan"
                                android:button="@null"
                                android:clickable="false"
                                android:gravity="center" />

                            <View
                                style="@style/viewLine"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_twelve"
                                android:layout_toRightOf="@+id/gOrder_reviseImg_rb" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_zero"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/gOrder_tripTxt_rb"
                            android:layout_width="@dimen/dp_sixty"
                            android:layout_height="@dimen/dp_twenty"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/guide_orderstate_checked"
                            android:button="@null"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="等待出行"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_twelve" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gOrder_tripTxt_rb"
                            android:layout_marginTop="@dimen/dp_ten">

                            <View
                                style="@style/viewLine"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_twelve"
                                android:layout_toLeftOf="@+id/gOrder_tripImg_rb" />

                            <RadioButton
                                android:id="@+id/gOrder_tripImg_rb"
                                android:layout_width="@dimen/dp_sixteen"
                                android:layout_height="@dimen/dp_sixteen"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/guide_orderstate_yuan"
                                android:button="@null"
                                android:clickable="false"
                                android:gravity="center" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    style="@style/viewLine"
                    android:layout_height="@dimen/dp_six"
                    android:background="@color/pageBg" />
            </LinearLayout>
            <!--以上是：订单状态-->
            <!--以下是：导游信息、行程费用、支付方式、退款提醒-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_server_info" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_sixteen"
                    android:paddingRight="@dimen/dp_sixteen">

                    <View
                        style="@style/viewLine"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/txtGray"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dp_two"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/dp_twelve"
                        android:text="@string/gTripFee" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/guideOrderPayDetail_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_ten">

                    <TextView
                        android:id="@+id/gOrderTotalPrice_tv"
                        style="@style/txtBlack"
                        android:text="￥800"
                        android:textColor="@color/themeColor"
                        android:textSize="@dimen/sp_twenty_six" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txtGray"
                            android:layout_gravity="center_vertical"
                            android:text="@string/gDetailLook"
                            android:textSize="@dimen/sp_twelve" />

                        <ImageView
                            android:id="@+id/orderIntoPayInfo_img"
                            android:layout_width="@dimen/dp_twelve"
                            android:layout_height="@dimen/dp_ten"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/right_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <!--以下是：支付方式、退款信息提醒、退款提醒-->
                <LinearLayout
                    android:id="@+id/guideOrderStates_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_ten"
                        android:paddingLeft="@dimen/dp_sixteen"
                        android:paddingRight="@dimen/dp_sixteen">

                        <View
                            style="@style/viewLine"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/gStateTip_tv"
                            style="@style/txtGray"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorWhite"
                            android:padding="@dimen/dp_twelve"
                            android:text="@string/oDetailPayWay" />
                    </RelativeLayout>
                    <!--以下是：退款金额提醒-->
                    <LinearLayout
                        android:id="@+id/gRefundFee_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_sixteen"
                        android:paddingRight="@dimen/dp_sixteen"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/gCancelFee_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_six">

                            <TextView
                                style="@style/txtGray"
                                android:text="@string/gDetailCancelFee"
                                android:textSize="@dimen/sp_twelve" />

                            <TextView
                                android:id="@+id/gCancelFee_tv"
                                style="@style/txtGray"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/sp_twelve" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/gRefundFee_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_six">

                            <TextView
                                style="@style/txtGray"
                                android:text="@string/gDetailRefundFeeTip"
                                android:textSize="@dimen/sp_twelve" />

                            <TextView
                                android:id="@+id/gRefundFee_tv"
                                style="@style/txtGray"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:textColor="@color/themeColor"
                                android:textSize="@dimen/sp_twelve" />
                        </RelativeLayout>

                        <TextView
                            style="@style/txtGray"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_sixty"
                            android:text="@string/gDetailRefundFeeTips"
                            android:textSize="@dimen/sp_twelve" />
                    </LinearLayout>
                    <!--以下是：支付方式-->
                    <LinearLayout
                        android:id="@+id/gOrderPay_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_fifty"
                        android:layout_marginRight="@dimen/dp_fifty"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <include layout="@layout/item_pay_choice" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dp_ten"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/txtGray"
                                android:background="@color/colorWhite"
                                android:text="@string/gDetailPayTimed"
                                android:textSize="@dimen/sp_twelve" />

                            <TextView
                                android:id="@+id/guideOrderLastTime_tv"
                                style="@style/txtBlack"
                                android:background="@color/colorWhite"
                                android:text=""
                                android:textSize="@dimen/sp_twelve" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/guideToPay_tv"
                            style="@style/myBtnStyle"
                            android:layout_marginBottom="@dimen/dp_fourteen"
                            android:layout_marginTop="@dimen/dp_fourteen"
                            android:text="@string/gDetailPayTo" />
                    </LinearLayout>
                    <!--以下是：退款信息提醒-->
                    <LinearLayout
                        android:id="@+id/gReservationFail_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/txtGray"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="@string/gDetailReservationFail"
                            android:textSize="@dimen/sp_twelve" />
                    </LinearLayout>
                </LinearLayout>
                <!--以上是：支付方式、退款信息提醒、退款提醒-->
                <RelativeLayout
                    android:id="@+id/commentGuide_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_sixteen"
                    android:visibility="gone">

                    <include
                        android:id="@+id/commentSubmit_ll"
                        layout="@layout/item_comment_submit" />

                    <include
                        android:id="@+id/commentShow_ll"
                        layout="@layout/item_comment_show" />
                </RelativeLayout>
            </LinearLayout>
            <!--以上是：导游信息、行程费用、支付方式、退款提醒、评价-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
