<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loadingbg">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/loading_item1"
        android:layout_marginTop="@dimen/dp_hundred_twele"/>
    <TextView
        android:id="@+id/loadingVersionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_seventy"
        android:textSize="@dimen/sp_twelve"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/loading_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"/>
</RelativeLayout>
