<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemPriceAssess_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item_priceTip_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_fifty_seven"
        android:visibility="gone"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                style="@style/txtBlack"
                android:layout_gravity="center_horizontal"
                android:text="@string/mainFeeTipOne"/>
            <TextView
                style="@style/txtBlack"
                android:layout_marginTop="@dimen/dp_two"
                android:layout_gravity="center_horizontal"
                android:text="@string/mainFeeTipTwo"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_zero_five"
        android:background="@color/colorLine"/>
    <LinearLayout
        android:id="@+id/priceAssess_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_sixty"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/dp_zero"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <TextView
                    style="@style/txtBlack"
                    android:textSize="@dimen/sp_twelve"
                    android:paddingBottom="@dimen/dp_six"
                    android:text="@string/mainFeeTipThree"/>
                <TextView
                    android:id="@+id/serviceUnitPrice_tv"
                    style="@style/txtBlack"
                    android:textColor="@color/colorReward"
                    android:textSize="@dimen/sp_twenty_five"
                    android:text=""/>
                <TextView
                    style="@style/txtBlack"
                    android:textSize="@dimen/sp_twelve"
                    android:text="@string/appYuanC"/>
                <ImageView
                    android:id="@+id/priceTim_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_six"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="@dimen/dp_ten"
                    android:src="@mipmap/icon_down_small"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="@dimen/dp_zero_five"
            android:layout_height="match_parent"
            android:background="@color/colorLine"/>
        <RelativeLayout
            android:layout_width="@dimen/dp_zero"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    style="@style/txtBlack"
                    android:textSize="@dimen/sp_twelve"
                    android:textColor="@color/colorHint"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/mainStarTime"/>
                <TextView
                    android:id="@+id/serviceStartTime_tv"
                    style="@style/txtBlack"
                    android:textSize="@dimen/sp_twelve"
                    android:textColor="@color/colorBTxt"
                    android:layout_gravity="center_horizontal"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
