<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_thundred_fifty"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_hundred_thirty"
            android:background="@color/themeColor">

            <RelativeLayout
                android:id="@+id/menuUserInfo_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_sixteen"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_sixteen">

                <RelativeLayout
                    android:id="@+id/menuHead_rl"
                    android:layout_width="@dimen/dp_fifty_two"
                    android:layout_height="@dimen/dp_fifty_two"
                    android:background="@drawable/white_circle_bg">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/menu_head_img"
                        android:layout_width="@dimen/dp_fifty"
                        android:layout_height="@dimen/dp_fifty"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/head_default"
                        app:riv_oval="true" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_eleven"
                    android:layout_toRightOf="@+id/menuHead_rl"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/menu_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李晓琪"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_fourteen" />

                    <TextView
                        android:id="@+id/menu_phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_two"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/sp_fourteen" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_sixteen"
                    android:src="@mipmap/white_right_arrow" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/menuOrder_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_five"
            android:layout_marginTop="@dimen/dp_thirty_five"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_sixteen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/menu_order" />

            <TextView
                style="@style/txtBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eleven"
                android:text="@string/menuOrder" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/menuMsg_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_four"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_sixteen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/menu_msg" />

            <TextView
                style="@style/txtBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eleven"
                android:text="@string/menuMsg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/menuFeedBack_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_four"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_sixteen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/feedback" />

            <TextView
                style="@style/txtBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eleven"
                android:text="@string/menuFeedBack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuCoupons_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_four"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_sixteen"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/menu_coupons" />

            <TextView
                style="@style/txtBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eleven"
                android:text="@string/menuCoupons" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuFind_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_four"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_sixteen"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/menu_findserver" />

            <TextView
                style="@style/txtBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eleven"
                android:text="@string/menuFind" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/menuSetting_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_forty_four"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_sixteen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/menu_setting" />

            <TextView
                style="@style/txtBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_eleven"
                android:text="@string/menuSetting" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_zero_five"
            android:layout_marginLeft="@dimen/dp_sixteen"
            android:layout_marginRight="@dimen/dp_sixteen"
            android:background="@color/colorLine" />
    </LinearLayout>

    <TextView
        android:id="@+id/versionTxt"
        style="@style/txtBlack"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_sixteen"
        android:text=""
        android:textSize="@dimen/sp_twelve"
        android:visibility="gone" />
</RelativeLayout>
